{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build --webpack",
  "installCommand": "bun install",
  "regions": ["iad1"],
  "env": {
    "MONGODB_DB": "rush"
  },
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://rushng-8f60e.firebaseapp.com/__/auth/:path*"
    }
  ],
  "crons": []
}
